body {
  background-image: url(https://abrakadabra.fun/uploads/posts/2022-02/1644039805_1-abrakadabra-fun-p-fon-dlya-platformera-1.png);
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Roboto", sans-serif;
  overflow: auto;
}

.screen {
  border: 2px solid black;
  z-index: 0;
}

.page-content {
  position: relative;
  height: 600px;
  width: 800px;
  background: black;
}

.tab-content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.logo {
  height: 120px;
  margin-right: auto;
  margin-left: 100px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.user {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  width: 250px;
  height: 120px;
  margin-left: auto;
  border-radius: 100px 10px 10px 100px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative; /* Добавлено свойство position: relative; */
}

.btn-exit {
  position: absolute;
  margin: 10px;
  right: 0;
  border: none;
  width: 80px;
  border-radius: 10px;
  background-color: aliceblue;
}
.level-area {
  position: absolute;
  top: 5px;
  left: 130;

  font-weight: 400;
}
.level {
  right: 60;
  font-size: 20px;
}

.level-number {
  position: absolute;
  background-color: aliceblue;
  border-radius: 10px;
  text-align: center;
  top: 20px;
  margin-top: 10px;
  left: 1;
  width: 70px;
  right: 0;
}

.user-character {
  border-radius: 100px;
  height: 200px;
  position: absolute;
}

.user-character-area {
  position: absolute;
  border-radius: 100px;
  background-color: aliceblue;
  width: 120px;
  height: 110px;
  margin: 5px;
  left: 0;
  overflow: hidden;
}

.custom-container {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  position: relative;
  /* или другое значение */
  width: 800px; /* или другое значение */
}

.btn-action-active {
  display: none;
  position: absolute;
  top: 300px;
  left: 30px;
  z-index: 1;
  width: 40px;
  height: 40px;
}

.btn-action {
  position: absolute;
  top: 300px;
  left: 30px;
  z-index: 1;
  width: 40px;
  height: 40px;
}
.text-area {
  position: absolute;
  box-sizing: border-box;
  word-wrap: break-word;
  line-height: 1.2;
  bottom: 0;
  margin: 0px 25px;
  padding: 20px;
  border-radius: 10px 10px 0px 0px;
  width: 750px;
  min-height: 130px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.812);
  z-index: 2;
}
.task {
  width: 800px;
  padding: 10px;
  margin: 1px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
}
.error-message {
  position: absolute;
  top: 50px;
  left: 50px;
  padding: 10px;
  width: 200px;
  border-radius: 10px;
  background-color: white;
  z-index: 2;
}
.help {
  position: absolute;
  top: 30px;
  left: 700px;
  transition: 0.3s;
  z-index: 2;
}
.help:hover {
  filter: brightness(120%);
  cursor: pointer;
  transform: translateY(-7px);
}

.btn-send {
  position: absolute;
  top: 510px;
  left: 310px;
  border-width: 1px;
  border-color: #f5f5f5;
  border-radius: 10px;
  text-decoration: none;
  border: 0;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  z-index: 2;
}
.btn-send:hover {
  background: #2ee59d;
  box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
  color: white;
  transform: translateY(-7px);
}
.input-station {
  position: absolute;
  border-width: 1px;
  border-color: #f5f5f5;
  border-radius: 10px;
  width: 70px;
  z-index: 2;
}
.input-coordinate-1 {
  top: 100px;
  left: 450px;
}
.input-coordinate-2 {
  top: 180px;
  left: 530px;
}
.input-coordinate-3 {
  top: 250px;
  left: 350px;
}
.input-coordinate-4 {
  top: 390px;
  left: 450px;
}
.character-dialog {
  display: flex;
  align-items: flex-end;
  margin: 20px;
}

.dialog-cloud {
  position: absolute;
  max-width: 230px;
  max-height: fit-content;
  min-width: 100px;
  min-height: 50px;
  width: auto;
  height: auto;
  padding: 10px;
  margin: 0px 20px 0px 150px;
  border-radius: 20px;
  top: 80px;
  background-color: rgba(255, 255, 255, 0.812);
  z-index: 1;
}
.choice-area {
  position: absolute;
  max-width: 100%;
  min-width: 95%;
  margin: 0;
  padding: 0;
  height: fit-content;
}
#choice {
  counter-reset: my-counter;
  margin-left: 120px;
}
ol {
  list-style-type: none;
  margin-left: 10px;
}

#choice li span {
  margin-left: 10px;
}

#choice li {
  padding-left: 20px;
  position: relative;
}
.text-area span {
  word-wrap: break-word;
}

#choice li:before {
  content: counter(my-counter) ". ";
  counter-increment: my-counter;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 20px;
  text-align: right;
}
#choice li:hover {
  content: counter(item);
  cursor: pointer;
  background: linear-gradient(0deg, rgb(36, 183, 124), rgba(46, 229, 157));
  color: white;
}
#choice li:hover::before {
  content: counter(my-counter) ". ";
  background: linear-gradient(0deg, rgb(36, 183, 124), rgba(46, 229, 157));
  color: white;
}
.character-area {
  position: absolute;
  bottom: 0;
  margin-left: 250px;
  height: 550px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.character-area img {
  align-self: flex-end;
}
.main-character-area {
  position: absolute;
  bottom: 0;
  width: 180px;
  margin-left: 25px;
  height: 180px;
  overflow: hidden;
  z-index: 3;
}
.main-character-area img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
  object-fit: cover;
}

.page-content {
  position: relative;
  height: 600px;
  width: 800px;
  border: 10px solid #fff;
  overflow: hidden;
  background: black;
}

.episode-wrapper {
  display: flex;
}
.episode-details {
  width: 100%; /* Ширина блока с деталями эпизода */
  padding: 20px;
  margin-left: 300px;
}

h2 {
  margin-top: 0;
}

p {
  margin-bottom: 10px;
}

.btn-start {
  position: absolute;
  right: 30;
  text-decoration: none;
  display: inline-block;
  width: 140px;
  border: 0;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.btn-start:hover {
  background: #2ee59d;
  box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
  color: white;
  transform: translateY(-7px);
}

.btn-action:hover + .btn-action-active {
  display: block;
}

.btn-continue-place {
  text-align: center;
}

.btn-continue {
  border: 0;
  border-radius: 10px;
  padding: 5px;
  color: white;
  background: #2ee59d;
  transition: 0.3s;
}

.btn-continue:hover {
  color: #2ee59d;
  background: white;
  border: 1px solid #2ee59d;
  box-shadow: 0 10px 15px rgba(46, 229, 157, 0.4);
  transform: translateY(-3px);
}

.wrapper {
  display: inline-block;
  text-align: left;
  padding-top: 3px;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0px, 100px;
  top: 0;
  left: 0;
  background: rgba(17, 17, 17, 0.5);
  transition: all 0.5s ease;
  display: none;
  z-index: 3;
}

.modal.show-modal {
  position: absolute;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  min-width: 500px;
  height: fit-content;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
}
.poster {
  width: 500px;
}
.wallpapers {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 0;
  padding: 0;
  left: 0;
  list-style: none;
}

.wallpaper {
  height: 200px;
  border: 10px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: rotate(10deg);
  position: absolute;
  margin-right: 10px;
  margin: 30px;
}

.modal p {
  font-size: 16px;
  font-weight: 200;
  word-break: break-word;
}

.modal.show-modal {
  animation-name: show-modal;
}

@keyframes show-modal {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(-50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(-50%) scale(1);
  }
}

.magic-wand {
  position: relative;
}

.magic-wand-animate {
  animation-name: wave;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
